<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 250px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: dimgray;
      height: 300%;
    }
    
    
    footer {
      background-color: gray;
      color: white;
      padding: 30px;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding-bottom: 10px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="GalleryHomePage.html">Gallery Home</a></li>
      </ul>
     
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8"> 
    <br>
        <br>
      <h4 align="middle">About Me</h4>
        <br>
      <p>Hello There, my name is Elio. Thanks for taking a look at my work. I was born in East Los Angeles, but I grew up all over Los Angeles. When I'm not designing a website or illustrating, you can catch me in my garage working on my car, or cruising around LA to find my next inspiration for my illustrations.</p>
          <br>
         <p> I'm currently enrolled in the Graphics Communications program at California State University, Los Angeles. I built this website from my learnings in my HTML class. I'm constantly updating my gallery with new works when I have new content to add.</p>
          
          Thank you for checking out my works!
        <br> 
          <br>
        If you'd like to contact me about my work, send me an <a href = "mailto:BarreraElio97@gmail.com ">Email</a> and I'll reply to you as soon as posible.</p>
    
        <br> 
       <body>
           <img height="300" width="400" src = "https://raw.githubusercontent.com/ebarre19/GDPortfolio/master/IMG_7547.jpeg" alt = "Grifith Park Observatory"/>
           <br>
           <br>
      <p align="middle"> One of my favorite pictures I took, shot on an iPhone 6s!</p>
      
 
    </div>
    <div class="col-sm-2 sidenav">
      
    
    </div>
  </div>
</div>

<footer>
  <p> Griffith Park Entrance - &copy; Elio's Photography 2019 </p>
</footer>

</body>